# bnm-web

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/nicholas/bnmweb/: Beans.java  Main.java
src/main/java/com/nicholas/bnmweb/beans/: BnmOkHttpClientInterceptor.java
src/main/java/com/nicholas/bnmweb/configurations/: SchedulerConfig.java
src/main/java/com/nicholas/bnmweb/configurations/mapper/: FinancialConsumerAlertMapper.java
src/main/java/com/nicholas/bnmweb/controller/: MainController.java
src/main/java/com/nicholas/bnmweb/dto/bnm/response/: BNMGenericResponse.java  BaseResponse.java  FinancialConsumerAlertDetailsResponse.java  FinancialConsumerAlertResponse.java  ResponseMeta.java
src/main/java/com/nicholas/bnmweb/entities/mongo/: FinancialConsumerAlertEntity.java
src/main/java/com/nicholas/bnmweb/helpers/: JsonHelper.java
src/main/java/com/nicholas/bnmweb/repository/mongodb/: FinancialConsumerAlertRepository.java
src/main/java/com/nicholas/bnmweb/scheduler/: ScheduledTask.java
src/main/java/com/nicholas/bnmweb/service/: BNMServiceImpl.java
src/main/java/com/nicholas/bnmweb/service/interfaces/: BNMService.java
src/main/resources/: application.properties
src/test/java/com/nicholas/bnmweb/service/: BNMServiceTest.java
